#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ekw47
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              22205
ProcessCreationTime_UTC        1490292088
ProcessCreationTime_Readable   Thu Mar 23 14:01:28 2017 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/DREXEL/ekw47/ECEC472/MIPS_Processor/SRAM_Column_16/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Mar 23 14:30:12 2017 EDT
